{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Keid's portfolio site.",
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "keidrun",
  "license": "GPL-3.0-only",
  "private": true,
  "keywords": [],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.15.9",
    "gatsby-plugin-flow": "^1.1.5",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.13",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "reactstrap": "^8.0.1",
    "reactstrap-scrollspy": "^0.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "css-url-loader": "^2.0.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.107.0",
    "flow-typed": "^2.6.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^3.1.0",
    "stylelint-scss": "^3.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn stylelint && yarn flow-check && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn eslint",
      "git add"
    ]
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "eslint": "eslint --fix src/**/*.js",
    "stylelint": "stylelint --fix src/**/*.scss",
    "flow-check": "flow check",
    "flow-typed-install": "flow-typed install",
    "aws:deploy": "aws s3 sync ./public s3://keidrun-portfolio-website",
    "aws:clear-cache": "aws cloudfront create-invalidation --distribution-id E38TFPFDJEAZGV --paths '/index.html'",
    "aws:clear-cache-all": "aws cloudfront create-invalidation --distribution-id E38TFPFDJEAZGV --paths '/*'"
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}
