{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    // gatsby doesn't support 'baseUrl' and 'paths'
    // https://www.gatsbyjs.com/docs/how-to/custom-configuration/typescript/#current-limitations
  },
  "include": ["./src/**/*", "./scripts/**/*"]
}
